<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textViewPaperID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PaperID:"
            android:fontFamily="@font/fira_sans_medium"
            android:textSize="20dp"
            android:background="@drawable/bg_rectangle"
            android:padding="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:fontFamily="@font/fira_sans_medium"
            android:textSize="20dp"
            android:background="@drawable/bg_rectangle"
            android:padding="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textViewAbstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abstract:"
            android:fontFamily="@font/fira_sans_medium"
            android:textSize="20dp"
            android:background="@drawable/bg_rectangle"
            android:padding="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textViewPdfPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF Path: "
            android:fontFamily="@font/fira_sans_medium"
            android:textSize="20dp"
            android:background="@drawable/bg_rectangle"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/buttonViewPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View PDF"
            android:fontFamily="@font/fira_sans_medium"
            android:textSize="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/coolgrey"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>
