<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/tool_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="153dp"
                android:layout_height="43dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/svu_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/main_dash">-->

        <!--        </androidx.recyclerview.widget.RecyclerView>-->


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/coolgrey"
        android:elevation="10dp"
        app:menu="@menu/bottom_navigationbar"
        app:labelVisibilityMode="labeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/toobar"
        android:layout_marginBottom="12dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/paperid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_rectangle"
                android:hint="PaperID"
                android:padding="20dp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_rectangle"
                android:hint="Paper Title"
                android:padding="20dp" />

            <EditText
                android:id="@+id/abs_tract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_rectangle"
                android:hint="Abstarct"

                android:padding="20dp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/coolgrey"
                android:padding="10dp"
                android:text="Register" />

            <TextView
                android:id="@+id/textViewPdfStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="PDF Status: No file selected"
                android:textColor="@color/powerRed"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonSelectPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/coolgrey"
                android:padding="10dp"
                android:text="Select PDF" />

            <Button
                android:id="@+id/buttonUploadPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/coolgrey"
                android:enabled="false"
                android:padding="10dp"
                android:text="Upload PDF"
                android:textColor="@color/white" />



        </LinearLayout>
    </ScrollView>








</RelativeLayout>